#BUS_SORT

#W
io_.*

#S
wb_.*
wbs_.*
la_.*

#N
cpu_mask_n.*
cpu_wen_n.*
cpu_addr_n.*
cpu_dtw_n.*
cpu_dtr_n0.*
cpu_dtr_n1.*

#E
zero
one
ram_ce
cpu_mask_e.*
cpu_wen_e.*
cpu_addr_e.*
cpu_dtw_e.*
cpu_dtr_e0.*
cpu_dtr_e1.*
sr0_.*
sr1_.*
srx_.*
