#BUS_SORT
#E
io_.*

#W
wb_.*
wbs_.*
la_.*

#N
zero_n
one_n
cpu_dtr_n0.*
cpu_mask_n.*
cpu_addr_n.*
ram_ce_n
cpu_wen_n.*
cpu_dtw_n.*
cpu_dtr_n1.*

#S
zero_e
one_e
cpu_dtr_e0.*
cpu_mask_e.*
cpu_addr_e.*
ram_ce_e
cpu_wen_e.*
cpu_dtw_e.*
cpu_dtr_e1.*
